CATHOLICON ANGLIOUM.

Lm OF THE PRINCIPAL AUTHORITIES QUOTED FROM IN THE N oms, wrm

THE DATES OF THE OR1G1NAL WoRKs AND OF THE EDITIONS USED ¹.

QS. = Camden Society.

Ch. S. = Chaucer Society.

E.D.S. = English Dialect Society.
E.E.T.S.=Ea1·1y English Text Society.

Alexander ancl Dindymus, c. 1340. E.E.T.S.
ed. Skeat, 1878.

Almus, Life of, in Adam Davies’ Five
Dremns, 810. E.E.T.S. ed. Furnivall,
18 8.

Alisa7amler ; See Kinq Alisazmcler.

Alliterative Pomm, 1 340 ; see Early Enyl'z‘sh
Allicerative Poems.

Amadace, c. 1370 ; in Three Meto-ical Ro-
mances (camd. Soc.), ed. Robson, 1842.
,Ancren Riwze ; 1230. QS. ed. Mortua,

1853.

Αηιιινε of Artleer, e. 1370.
son, 1842.

ARNOLD. ΟΙινοηὶσῖε, 1502; ed. 1811.

Arthom· (md Merlin, e. 1320. Abbotsford
Club ed. 1838.

ASCHAM‚ R. Tamphilus, 1 545 ; Arber Repr.

AUDELAY‚ J. Poems, 1387. RS. ed. Hal-
liweU, 1844.

Avowynqe ofArtlzur, c. 1370. QS. ed. Rob—
son, 18 2.

AwDELAxff, J. 1561. Fraternitye of Vaca-
bondes, &a E.E.T.S. ed. Viles and Fur-
nivaH, 1869.

Ayenbite of Inwyt, 1340. E.E.T.S. ed. Mor-
ris, 1866.

OS. ed. Rob-

Babees Book, 1400—1500. E.E.T.S. ed. Fur-
nivaH, 1868.

BARBOUR, J. The Bruce, 1375. E.E.T.S. ed.
Skeat, 187077.

BARET, J. Alvearie, 1580.

BARNES (or Bernem), Juliana. 1486. Trea-
tise of Fysshyny ‘myth (m Αἠῃῑε. Reprint
1 880.

— Βοὴ-ε of St. Albans, 1486. Repr. 1881.

Beket, Life of, c. 1300‘3 ed. Black, 1845.

Bernardzcs De Cara Rei Famulc'aris, c, 1475.
E.E.T.S. ed. Lumby, 1870.

RS. = Percy Society.
Rc. = Roxburgh Club.
RS. = Rolls Series.
S.S. = Surtees Society.

BES'P, H. Farminy and Accozmt Book-s,
1641. Surtees Soc. ed. Robinson, 1857.

Bestiurgs, A, e. 1250; in An Old Eng.
Miscellany. E. Ε. Τ. S. ed. Morris‚
1872.

Bovis, Sir, c. 1320; ed. Turnbull, 1838.

Bible; see Covenlale, Wyclif.

Book of Quinte Essence, c.1460. E.E.T.S.
ed. Furnivall, 1866.

BOORDE, A. Breaicwy of Health, ed. 1552.

- Dyetargs of Helm, 1542. E.E.T.S. ed.
Furnivall, 1870.

— Introduction of Κηοιυῖροῖῃθ, 1547.

BRACHET. Etymoloyical Diete'onary of tlte
Frewoh Langsaaye.

BRAND. popular Antiquities, 1777 ; ed.
Hazlitt‚ 1870.

BRITTEN& HOLLAND. Plorat-Names. ΕΙ).
S. 1878. (Stin in progress.)

Bnocxmw. Glossary of North country
Words, 1825.

BRUNNE, R. DE. Haozcllywss Synne, 1303
(H6arl. MS. 1370, Rox. CL), ed. FurnivalL
18 2.

—- Translation of Lcmqtoft's Olcronicle, 1 32 7 ;
ed. Hearne, 1725.

Bury Wills and [mentones.
Tymms, 1850.

QS. ed.

Castell off Lm, c. 1380. Phil. Soc. ed.
XVeymouth, 1864.

CAXTON, W. Chao-les the Grete, 1485. Ε.Ε.
T.S. ed. Herrtage, 1880-1.

- Chronicle of Enylancl, 14823 ed. 1820.

— Fayts of Armes, 1489.

- Gamo of the Chess«, 1474.

- Μίννοιιν of the Worlcl, 1481.

—- Paris ancl Vimme. 1485 ; ed. Hazlitt.

— Reynard che Fox, 1481. Arber Repr.

1879.

 

¹ This list does not pretend to include every work quoted from z where a book has only
been referred to once 01· twice, I have given particulars as to the dates, &C.‚ iu the notes

