CATHOLICON ANGLICUM. 3523

JTLabilis est fluuius, dicatur (cli- †to Scomfett'23 vbi 130 ouer-eumme

 

cetur A.) lubricus Awyuis ,· (owrecome Α.>.
Ec tamen verumque a labor la· †a Seomfetynge; superacio, trium-
beris escit. ‚ plzus.
a Sclidyrnes 3 labilitas. a Seomer; spumatorium, dispuma-
Selydynge 3 labens. torium.
to Soomme ¹ 3 spvmare. a Sconse ³ 3 Absconsa.
a Scole3 scola, studium, yiynccsizcm, †a Scope 4 ; eepicz‘um, capidula, qa-
fflyozasiolum. nata (qenitco A.).
a Scoler ς scolaris. {rto Scope ⁵ 3 vbi to ryl‘me 01· lepe.

 

¹ ‘Take Hares and flee hom, and washe hc: 11 111 broth of fleshe with 13116 111οᾶ6, 1311611
boy le 13116 brothe and &come 1111, wel and do hit· m a pot.⁷ Anct. Cookery 1420, in House-
hold Ord. ed. 1790, p. 428. In Sir J. Fastolf’s kitehen at Caistor in 1459 we find‘ ij
ladels and xj sk» ymcrs of brea ”66. ίΕ··,3οιι]ιε) m. a 6000111161· or skimmer of liquor) Cotg raxe
Dame Elizabeth Browne 111 her W 111, 1487, bequeaths inter alia‘ a ladill and 3 scomer of
laton? Paston Lenem, iii 466. 10 311 Inv entmy dated 1558, Wills ‹L- Invmt (Surtees
See..) ii. 162, we find: ‘iij chafyng ue d) 661166 xij⁰l .-3 1311611 13(1(1611 81 a sl.- omer ijs .-—a
breade grayt vjd. ——ij f) er chauffers vJS. viij ‘R-—blasse pannos xxs. ”ΙΙεείοῖιι, mescola, a
skommer to skomme the pot with an! Thomas, Ital. Diot. 1550. See Scumme and
Scwmure, hereafttr. ‘I 60001106 the potte, I take of the 60001016. Je (30101171131 pr· ty
you, seomme 13116 ponte well. Ι 6110011116 3 potte or any suche other l) ke. Jesczcme νη] pot.
Skumme the potte woman, intendest thou to poyson us2⁷ Palsgrave. ‘ij ladils, j scomm-
δέ] Ἡῗῖἕζᾷἶὶέῗῃ 12?ss &352¹ssss 3223? Ξῗὲζὶῖ ῗιῗύἒ 1.ζῖ ,131131θὲ1.. ’ἓεὶῗῗῗθὲῗῖθῖ ξῒ ἐῗΓᾹ {fii
in v⁴1in ‘all skomfit 116 vanyst, oway.' See Alcicffloems, 111184-

‘penue ran μίγ 10 on 3 166, on 100166 1111 gmte,
Blastes 0013 of bry3t brasse brestes 60 115136,
Α601Ὺ scarred on pe seue pat scomfyted mony ;’
and Alisazcnder, 1959-
‘ On botho halve in litel stounde‚ Was mony knyght laid to the grounde
Ac the scoztmfgsc and the damage, Feol 00 heom of (Dm-tage!
See also Wright's Folit. Pectus, i. 217, »Sir Generides, ed. 1865. 1.-4266‚ Richard Ctem· de
Lion,3777, lllorte Artlmre, 2335, 1644, &c. Ἰ seomsyte or Ι overoome. Je vagflzes. He
hath scomfyt all his ennemyes.’ Palsgrave.

³ Baret gives ‘A soonse, or little lanterne.' Sherwood in his Dice. has ‘Sconce, lanterna?
and ‘che Manip. Vocab. ⁸ A 6001106, lanterna? The word is still in common 066 for a kind
of eandlestick of tin, which 16 hung rup ag ‹sainst the wall. O. Fr. escensa. In the Invent.
of Bertram Anderson taken' m 1570 we find: ‘In 13116 Η311. iJ ⁰ babelles, vj buffet stolles,
iiij buffet fformes, a one 1113611 fourme with febe xvaS. viijd„ 3 farre cupborde, 3 310063 at
xxx⁵.’ Wills ά· Invent. ii. 341, · see 3160 p 312, where ln another Inventory dated 1d588 are
mentioned‘ ij 111316 lanterne scouses J' old fyshe skymber, and 311 old latten la,dell 4 ‘³3 ‘To
Richard Gods 00 on of my semme.»¹ and 3 writyng candilstik.⁷ Will of Dan. John F all, 111
Test. Ebor. iv. 244. ι136(161;001(6 and a sl· once, xiil? ΗὶεΙιηιοηᾱ. Wills, ὥσ. p. 169. Hic

abscon-§⁴ ‘su ,⁸-A 600066. ’W rig ht'sVol. ofVoeab. p. 193.
⁴ ‘The 000166 which wee ta,ke to try the millers usuage, is to take the same bushen or

scopp that wee measured the corne in, and t) measure the 1116316 therein after it 16 brono ζ,1113
11031116, just, 36 113 cometh sn 0111 the milne· -,eye and afore 113 1)6 teamed.’Farn1ing and Aeci>
Books of Henry Best, 1641 p. 103. In 13116 Inventory of Robert Prat, 11 ills (ί- Inrcnt. ii.
207, taken in 1563. are mentioned ‘One pare of bed stockes, one spinning> re wheill. 006
111aunde‚j straw 3Ι·οῑ’])]) 81, 3110111111· va'd. ’ ‘One str- zwe she-pp, ij maundes.' Invent. of R.
Prat, 1562. ibid. p- 208. ‘xii 31· οιιρε· s iiJ'S. ibid.p1.67; 311(1 111 that of Francis W andy ssord,
10 1559, are‘ ij sa) 66, ij sl· opes, a bow tin tonnep’ Richmom I. 11 ills, ἀι). p. 134. ‘De viij¹.
proj s,ay di pipe, etj sl·011e.’l.nvent. dated 150801 Test. Εὸο) ἰν. 291. See R. (16 Brunue' s
Chr'onwle, ed Furniv‚all ll. 8164, 8168, and Ι alladius οη Ηιι3ὒοηίίνίσ, pp. 185, l 178 and
1 0 l.105.

9⁵⁶ ‘To 60001), seowp, v. η. To leap or move hastily from one place to another. Ιο61 skopa,
discurrere? Jamieson. Palsg frave gives ‘ I seoupe 36 3 lyon 01 a tygre (101116 whan he (101311
folowe his praJ e. ιΙε ras pa) scalae& Ι have sene 3 16( o=p1rde seonpe after a bueke and at

ΥΣ,

