ADDITIONAL NOTES. xliii

10 Garthe wesselle. See quotation from Fiezherberfi, in the additional note 10
Cogge‚ above, p. xxii.

152. a Gavelle. Compare P. Cornel, and Bury Irim, &c., p. 22, where, in 1110 W'll
ἲὲἒὸξέζῖἕένῐέὅό, we find a (1110011011, ‘ the owener of my place 10 haue my cot-nell lions in

a Graveloke. I am inclined 10 think 11131 1110 meaning· herc is a cr0W>ba1‘. In
the Inveni). of Thomas Vicars. in 1451, we find, ‘J lyngliak, cum j [savelolc ferri vj‘¹. Test.
Ebor. iii. 1 19 ; and in that ofChz·istopher Thomson, in 1544, ‘a fflveloke xijd. 110111 a 111οηςο
11311110, iiijd? Rz'clzmond. wius, &c. p. 53. So also in 1110 Inventa. of Richard Best, in 1581,
are mentioned ‘ one recon, one [χαι-010010, one fier shole, 0110 pare of tanges.' Fammhnj, (Po.
Book of H. Best, p. 172. The connection in which 1110 word occurs in these quotations 13
against 1110 idea, of 113 being a weapon of any sort. ‘iij iron wedges, a [sarcloclca one axe,
a pair of cob irons, aud a bill, vis, viijd.’ Invent. of R. Butcher, 1579, Riclcmond. wius,
&c.‚ p. 248.

153. Gerarehy. Fce (lower, Conf. Amant. iii. 145 : ‘Which 313111 under his· 902·c12·c7m·e.’
Caxton, in his Golden Leqende, fo. 24, speaks of 1110 ‘ booke of (serarclzye of holy angellis ;'
and F abyan, Clerom'cle, 111. Ι. e. xxvii. p. 19, addresses the Virgin :

⁴ Most virgynall flour, of al most excelli-313, Abone y⁰ nombre ἃ glorious company

Percyng of Angells y⁰ hyest Germ-chy, Of 1113 111033ἰά 301713. wt 1110310 hye dignite 3
J oye and be glad, for God Omnipotent Next after hym 111031 honoured 10 110.’
Η3111 1110 lyft vp, δι 301 1110310 worthely

154. a Gesarne. ‘The fysrte 111010 of 1110 fow'es is receyuyd and 1101110 111 1110 01011110
10 1110 seconde dygestyon, 11131 shall be made in the (sisara or mawe.’ Glanvil, Dc Fropr.
Rerum, Bk. v. ch. xliv. p. 161.

155. 10 Giffe stede. Cf. 1110 account in 1110 Cursor Mundi, l. 2499, of 1110 battle be-
tween 1110 four kings and 1110 five, where we are told
6110 five ραιισ baclo 10 wine away.’
Compare also Caxton's Olcarles the Grete. p. 193: ‘they made so grete bruyt, that 1110
1110031 hardyest of the paynyms qaf them ‘lc-aye.

a Gilefatte. The reference 10 1110 quotation from 1110 Tesl. Ehor. is wrong: 11
should be, ‘i. 2.’ ‘A mashefatt, a brandei-eth, and a wortston xl‘l. Item a (syclfatt, vj.'
Invent. of Thomas lValker, 1542, Richmoml. Wicls, 810. p. 30.

157. 10 (al-iste. H. Best, in his Farminq, d'c. Book, p. 119. tells us 11131 ‘such 1103313
as are 1311011 11110 any 1133111ῐο 10 1100 110111, are (hereaboutes) called qeasz‘ers, 1.0. (testem,
and ‘cheire gates soe many severall jescstes.‘ ‘Mrs. Salvyn her gates on 1110 Greets are
allwayes 311 31 a rate, viz. 5⁵. 4⁶. a cozve-yeast. her nowtheards wage 13 20⁵. in money, 1110
milke ofa cowe, and a cozc’e-yeastss

Gladyn. ⁸ Glacliolum, pat 13 [111011011οῙ Earle's Flam-Names, p. 5. ‘ Glorlldnm,
{1355an {iiellftfi‘ssg Gloss. in Wright‘s Vol. of Vocab. p. 30. ‘ Scilla, glaedene.' Cott. MS.

Glayre. Glanvil says 11131 ‘ the Grape is compownyd of 1110 1111110 of [daria and
of axillis. Glaria, is the juys and fatte humour of 1110 grape and axilli ben 1110 31113110
greynes that ben in 1110 11113110] De Propr. Rerum Bk. xvii. c. clxxxi. p. 722. See also
Palladius, Bk. iv. 1. 497, and Chaucer, Oanon's Yeoman’s Tale, Pream. 806.

158. a Glede. 1n Rolcmd cst· Otzcel, the Saracen mocking Naymes bids him 31011 31
home ‘ 10 110110 pareche walles fro schame, 1131 110 yleclcs neghe 113111 nere.' 1. 285.

1ο Glee. ‘ Strabo, scelg-egede.' Wright's Vol. of Vocab. p. 75. A curious proof
that Halliwell's definition is wrong occurs in Hampole’s Prose Treutises, p. 29, where we
are told 11131 ⁶ Lya was frwtefulI, bvt scho was sare eylzeclej

160. Gluterus. See 1110 Epigram on 1110 Degeneracy of 1110 Times in Reliq. Antiq. i.
58 ; we have ‘ Play 13 vileney, and holyday is ,qloteryff

161. a Goke. ⁴ I ga gowlende wbowte, al so dos a yon-12? Relz'q. Antz‘q. i. 291.

