430

CHAUCER. G. Boethius, 1374. E.E.T.S. ed.
Mornis, 1868. ¹

— Canterbury Tales, ed.Tyrwhitt; Six-Text
edition, chancer Socffity, ed. Furnivall.

—- lee Astrolabe‚ 1 391. E.E.T.S. ed. Skeat,
1872.

Cha-{er Plays, c. 1450. Sh. Soc. ed. Wright,
184 .

(3113137131 AND VIGFCSSON. Icelamlz'c Dic-
tionary. 1874.

COCKAYNE, Rev. Ο. Leechdoms, &c. 6. 1000.
RS. 1864-6

COCKERAM, H. Engylisle Dietionarie, 1626.

006113, T. Ilm-ea. of ΗειιῖτῘι, 1568.

COLES, E. Buff-Lat. and Lat.-En9. Dic-
tionary, 1677.

Complaynt fScotIancle, 1549. E. E.T.S. ed.
Mun-ay, 1872.

ΟΟΟΡΕΒ, T. Tkse avarus, 15 73.

COTGRAVE, R. Frenel. J). etim aary, 1611 3
ed. 1650.

C'ove22†1·y⁹Mystffl-ies‚ 1468. Sh. S. ed. Haui-
well, 1841.

Covmznmm, M. Bible, 1535.

Cursoermcli, c.1280. E.E.T.S. ed. Morris,
1874-78.

DE DEGmLEx-moe, w. Pam-emmae of the
Lyf of the Manlzocle. MS. St. John‘s Con.
Camb. 6. 1450.

—- — MS. Trinity Con„ e. 1440. Rc. ed.
W. A. Wright.

Deqrevant, Sir, b. 1440 ; see T horaeon Ro-
mances.

Desa-action of Troy c 1400. EWETS ed.
Donalds on 81. Panton 1869 -74,

Diybgs 11177 ”,Ι6)1“63 0. 1486 (MS. 1512). N. Sh.
S. ed. Furnivah. (Νοίτῇεῖ publis 1136(1. Τ116
quotations are from proof- sheets kindly
supplied by the Editor.)

DOUGLAS, G. Translation of I'iryz‘l's AEne-
cados, 15133 ed. 1710.

DUCANGE‚ C. Glossarium ad Scriptores Me-

* dice εἰ Iofflmae Latinitatis, ed. 1762.

Early Ensslz'sh Allz'ierative Poems, c. 1340.
E.E.T.S‚ ed. 11101116, 1864.

Early English Miscellmzies (15th century).
XVarton Club. ed. Halh'well, 1855.

Early Enylish Psalter, 1315. S.S. ed. Ste-
vensom 1843—7.

Early Enylish Poems cmzsl Isia-es of Saiuts,
e.1300. Phil. S. ed. Fumivall, 1862.

quamovr; see ΤΙιοΊ-ητοη Βονηαησ63.

ELYOT, Sir T. C'astel of Helm, 1533.

— lee θυῖεν-πον, 15 31.

Εηῃῖἰεῖι Gilcls, 1389—1450. E.E.T.S. ed.
Touhnin Smith, 1870.

Erlc of Toulous, c. 14303 in Ritson, M. R.

vol. iii.

 

 

LIST OF PRINCIPAL AUTHORITIES

Fas-AN, R. Chronicle, 14943 ed. Sir H.
Ellis, 181 1.

Farclle of Fadons, 1555.

Fer-umbras, Sir, 1380. E.E.T.s. ed. Herr-
tage, 1879.

FISflmz, Bp. J. Eoquislz Works‚ 1509-1530.
E.E.T.S. ed. Mayor, 1876.

FITZHEBBERT, Sir A. Boke of Husbandry,
1 52 3.

FLOR10, J. Italian Dictionam, 1611.

Floris (md Blamhcflozcr, b. 1330. E.E.T.S.
ed. Lumby, 1866.

Formo of Cary, c. 14003 ed. Pegge, 1780.

Gawm'ne and the Grene Km'ylzt, 1360. Ε.Ε.
T.S. ed. Mon-is, 1864.

Gencryclcs, c. 1400. E.E.T.S. ed. W. Aldis
Wm'ght, 1873-80.

Genesis (md Exodus, e.1250. E.E.T.S. ed.
Morris, 1865.

Gesta Romanorum, e. 1440. E.E.T.S. ed.
Hem-tage, 1879.

GOULDMAN. Enylish-Latin and Latin—Evy.
Dict.

Gowm, J. Confessio Amaoztis, 1393 ; ed.
Pauli, 18 57.

Genfonn, Sir R. Travels to the Holy
La'tnl, 1506. C S. ed. 1851.

Gay of Warwick, 1420. E.E.T.S. ed. Zu-
pitza, 187 5.

Hali Mcz'denhad, 6. 1220. E.E.T.S. ed.
Coekayne, 1866.

HALLmELL, J. Ο. Dw'clionary of Archaic
ancl Prom‘ncial Worcls, 2 vols 1878.

HAzupom R. Eszylish Prose Treatises, c.
1340. E.E.T.S. ed. Perry, 1866.

- sz'cke of Conscience, 1540; ed. Morris,
18 3.
HARDYNG, J. Chromcle, 15433 ed. Sir H.
Ellis, 1812.
HARRISON, W. Description of Εηςιίαηᾶ,
1577-87. Sh. S. ed. Furnivall. (Suill in
progress: 2 parts having been published.)

Harelok tlze Deme, 1250. E.E.T.S. ed.
Skeat, 1868.

HENRYSON. Moral Fables, 1571.

Hmnm, R. See ΤΒΕνΙεΑ, J.

HOLINSHED. R. Cho-anicla, 1577.

HORMAN, W. Ῑίιῖῃανῑα, 1519.

Housdzolrl Book· of Eclzcard H. Englisht,
1601. Ch. S. ed. Furnivall.

HULOET‚ R. Αόεειίανὶιωη, 1552.

Ipomydon, c. 1440; in XVeber M. R. vol. ii.
Ismubras. See Tlco7²71ton Romame-s.

JAMOESON, J. Dictionary of τῘιε Scottisk
Laozyuaqe.

Joseph (gf Arimathie, c.1375. E.E.T.S. ed.
Skeat, 1871.

