104 CATHOLICON ANGUCUM.

 

Doyr'x; factus. 3 Dormowse ; sylis.

vn Doyfi; jnffs'ectns. *3 Dor-sur ⁴3 dol-soriani.

*a Donett ¹ ; donatus. a Dorture ⁵ 3 dormitorimn.

†a Donett lernes·(lernyng A.); clmza- ἱ 3 Dosa1'13 duodena.
tisca. to Dote (Doyt A.) ὓ; desipere, (Ie-

to Do on newe '² 3 encenniare. sipisccre.

to Do paifytly ; peijsycere. *3 Dottrelle ⁷ ; (leo-ipa.

†D0rame (Dorem A.) 3; dunelma, †to Do t0; addere, adherere, adhibere,
dunelmensis participium. adicere, adiungsere.

3 Dore (Doyre A.) ; hostiam„ ᾇ· cete· Dowbylle; duplae, duplus, binus,
111 ; vbi A 31110. 3 bimus.

 

¹ In P. Plowman, B. v. 209, Avarice says—-
ίΤ111111110· drowe 1 1110 3111011ςο draperes my donet to 101·110;’

that is, as Prof. Skeut remarks, ⁶ my 1)1·111101’.’ Donet 15 properly a grammar, from Donatus
the grzuninariun. ‘ Donatus. A donet, et compositor illias libri Donatista. A donatrice τ
quedam heresis) Medulla. ‘ The Donet into Cristen Refigiounff and ‘The 101011101- to the
Donet ’ 3ιο title< of two works of Pewck, often quot-ed 111 1115 Repressor. In the Intro-
duction 110 says—‘As the common donet berith himsilfe towards the full kunnyng of
Latyn, 50 this hooke for Godiiis laws: therefore this booke may be 0011101110111117 called
the szrt 01 1ζο) to [¹15 §ten Religioun.⁷

²¹ MS. Do on now: corrected by A. ‘1211‹mmia.Newe 1131011111σο off eherchis!
Medulla. ‘Eneamffa Renouation331110nge the Jeu es the feaste of dedication) Coop r.
Wycfif, Worlts , ed. Am dd, 11. 105, says ‘Enewniu is 35 111)(·110 35 reneuinge 111 0111·
spec-hes ’1110 word zs still retained at Oxford. Greek εγκαίνια, from καΐιοε, new.

3 The city of Durhaui.

⁴ Among-st the ‹luties of the 1113151131 of the Han 35 given in The Boke of Curtasye
(Sloane MS. 1986), pr. 111 Babees Boke, ed. Furnivall, p. 189, we find he 15

‘pe domus. cortines 10 henge 111 113110,’
311(1 111 the description of the 1101150 from the Porkiugton MS. pr. by Mr. Wright for the
W'a1·t0n Club, 1855, p. 4, we find,
⁴ The <Mers alle 0103111303, The hankers alle 0113111103,
The quysschyns alle of vemet?

See ako Hauynge.

⁵ In the Abbey of the Holy Ghost, pr. 111 Relig. Pieces in Prose and Verse (E. E. Text
Soc. ed. PerryN. p. 50, 1. ιο, we read—⁴ Scrifte 5311 [make] thi chapitir, Predicacione sall
1113κο thi fratour 0110101ιο 5311 mmke thi chapelle Contemplacione sall 1111110 thi dortour. '
1331013(Γ giv 05 ‘A θωπί-11111 01 510011111ς111300, a ἱνα-«1131111101,(Ιοίηηίνονιιωηβ Iu Mr. Aldis
W right’ 5 ed of De 1)οὲ1111011110 1)11,·1·11111 1( 0 of the Ly f uf the M· ·,111110(10 p. 160, occurs the
w·01 1 ]))1··t‹11c2‹r‚e that 15 the 51111011111011110111 of 3 d0r11iit0·3=.See also ibul. p. 193; and
3150 the Myrouoe 01 Oui· Lzuly. ed. Blunt, p. 11- s, aud Introduction, p. xxxiii.

⁶ ‘ To dote, delirare ,’ 3 (lottel, dclirzzs.⁷ Manip. Vocah. ⁸ Me huncheb 110 alde mon wole
(lucie) La3a111011, i. 140. In the Pricke of conscience amongst 011101· signs of a niau's
decaying old age it is said that

⁴ His mouth slav-ers, his tethe rotesz. His wyttes fayles‚ and he oste dotes! 1. 785.
The word 3150 occurs 111 Ρ, Plowman. A. i. Ι 29,

⁴ Γο11 (Iotcst daffe, (11131) 1100. (111110 are 111 wittes)

‘ A (luter 01· old datius] 10010, a rayner? Baret. Scotch doit, to he confused ; Icel. eloim, to
51111111)οΓ ; Dutch (loten, (luttere. delirare, desipere. ⁵ Desipio. To dote, · to waxe 10011511, ’ to
play the fooles (00101 See ι131111054411,5.1.1)·11, Dwytt ‘Hadole' Au old dotzmrd 01·
doting suo] 11614010.Το (1010, rave, play the 001(ος, eure [fro sly 111 wnieiwstmdiug.
Cotgrave. He 15 311 old (lotura, or 3 100113111;(1οῖ11 hang'eth 111 1115 11050, 01· 110 is at (10111105
dore. Silicermts ests 1101111311 ‘W hat 110 deuel hat3 boun (1011, (ἰοίειῖ xuech? Allit.Poe1ns‚
iii. 1063 500 also ibid ii 286, iii 12 5, and 111(ᾙῖ beclas. xxv. 4.

⁷ ‘Why then . . . . d) you mocke 1110, ye doira-,dl 53)·111, 1110 children Ι will not, I
wiu. 1 will, 1 will 1101’ ΒοΓ113Γ(1’ 5 Tcnnce,1629‚ p.423.‘'le1uie le ‹lolcl 011 dece drank
fat 110 ”¹5³5 Allis, Γ 001113, 11. 1517.

