268 cunonem¹ Annam-11.

to Pante, · A77helc77·e, palpare, palpi- 1 a Pape; palmi papalis, Papabilis

tare. A (papatus est difflatas pape A.).
*Pantelle strynge (A Pantyl A ) 1· 1-3 Papes dygnite· , papatus
pedica, medio 0071017101,ῒᾶ Papeiay (A Papeioye A. ) 4· , psz
*a P·1ntelere; vbi A b11tle16.tacus.
3 Pantry 2; vbi A butry. 3 a Papyr3 βαρὺ-77111 (papir 778· A. ).
a Pan3a1¹³; opoferetrum, canistrum, j †Pap10te(Pap1ette Am) ; papatum,
cartallum, calathus. 1 Anflwe paplote

 

sade] 1101707770ῖῖ ‘Pannel to ry de 011, baia pannea 7( 'Palsgr ave Pannels, or packsaddles,
‹lm-malias Baret. 6Ρ311011 of 3 horse. Dor’suale. Huloet. Tusser in his Five Handred
Pointcs, p. 36, mentions among ·8t the other‘ Husbandhe fur11iture,'
‘A pand and wantey, packsaddle and ped?
Palsgrave 1138 ‘ Ι 17311011 3 horse, I puta- panell upon hv m t 717 de 7117011..Ῑο mets 7 779 basi.
Pmell 111y 1707801 777 711 1-7 (10 to market.’ ‘soe 800110 as theire 7707777ιο 'Is 310 on, aud 07 ery
thilnc fitted, they 103010 them f01thF777·mi719, (00. Boo} of Η Be8t‚ p. 101.
Pantess, fetter 01¹ 18131πο 17012ἰῖ00 Huloet. ‘A pa11tel,27edzca.' ManipVocub. The
107 1711770777ον or pantre appears the more common. Thus 7770 find 111 Mem z'cal Hom illes, ed.
Smal, . 6 -
‘ ffe sgw how all the erth was 8p1¹ede. Mans saull 318 3 fouler
Wyt pantre bandes, and gylders blake, Τ38 foules wyt gylder and 177777ΐονῖ
Τ113ῒ, Satanas had layd to take
‘ In 3 37707707· Ι am caute, My fot his pennyd I may not owt.' Song in MS. of 15th Cent.
⁸ Pantkic're. A great swoope-net, or drawing net.¹ Cntgrave.
‘ »So lymed leues 777010 leyde all abente,
And panim-is preuyliche pight vppou 170 grounde?
Riahard ΗΠ· Redeles, ed. Skeat, ii. 187.
’ἃ bus alle 1708 feyned censuros ben anticristis pantev- & arme8, to lette tresve men fro l7e
seruyce of god al¹11y3tty δε to make men to soz-sake god in 1118 lawe for drede of anticrist
and fendis of helles Wyclif, 11'0777s, ed. Matthew, p. 80; see 3180 ibid. p. 205, aud his
11'07-77s. ed. Arnold, iii. 200, where 110 speaks of ’5-(111110880 ' as ‘ 170 dex-elis 1707771073 See
3180 Β31·’013)1 8 8177777770 ⁰f F777 708, ii. 297. Str ¹1tma11n iu quoting from Chaucer' 8 Εο9077ᾱ ⁰f
Good 1177777077, 131, F‘oules 1731. of pe panler and Pe net been scaped,’ has inadvertently
placed the 77 ord under Pante1¹,a panther.
² Τ707183 111 his translation of 1117311,οΠ i 77, speaks of Paradise as ‘the [σαπῇ-0 01 place
of ι1110 ρ11101·1ἐι7(10,’ 311(1. similarly, p. 273, of‘ the cite callede Parisius . . . . the Pffllsl'll of
letter-‘8¹ [pincerna liltc7¹a7·77¹7n].' In P. Plowman, C. xvii. 151, the butler 01· keeper of the
pantry 18 called the paneter, from Fr. pavetier. In the Baba-s Book, p. 66. the form pan-
ter occurs, and at p. 330. 2707790070. ⁶ H l'c panteria-8¹, 3 173111Γοῑῖ XVright's Vol. of Voeab.
p. 21 1. ‘The pausem the botelere, The eorlus eheff squere‚' 8'7'7· Deyrerant, 1649.
3 ‘ A panier, paile, 01¹ 17381(οῒ,σαηῑδεναηι,001771177ιῦ Baret. ‘ He took and bare a pauyer
O*
[S [1οὲἕῖἒὲΞὲ ἕὶἒξῒῐῗέαῑὲᾳῗιῖ] lsska pff ῗοὲ17ἶῑ7ᾓ1117ἀῗέν Vanl(l3 31771οῖ ‘A parret 01¹ poppingaie,
Ῥ8ἱ7ίίασιιε] ‘Papej ay 0301113337,77317111ςο0;31731··.’1οῢ Jamieson. In the Quair of James
1., pr. in Poetic Remu-ins of the Scottish king8, ed. Chalmer8‚ p. 71, we read-
‘ Unlike the crow 18 to the papejay '
Maundeville tells us that 1n the land of Prester J ohu there ben many 0 Ρορεραῃες, that
thei clepen P8 itakes' 11] hire Lanoage: and thei 8pel 011 of hire propre nature. and salven
men that gon (0170177170 the De8e1·,te8 and speken to hem 318 appettelv, as thoug, Γ110 it 77010 3
man. And thei that speken wel han 3 larg oe Tonge,a11(l han· Toos upon 3 Fote. And
thete ben also of other manere, that han but 3 Το08 upon 3 Fote· ‚ and thei speken not, 01¹
but litille : for thei cone not but crye11.’ p. 274. See 3180 Τ1·07·183.’8 Higden, iv. 307.
⁵ See P. Plowman, C. x. 75. where the author speaks of the poure folke in Cotes
⁴ Charged with children and chef lordes rente,
That pei wip spynnynge lna-y spate spenen hit in houshyre,
Bobe in mylk and in mele to make with papdoles
Το a-glotye with here gurles bat greden after fode?
Evidently the word 11703118 3 sort ofpurridge. Compare P. Papmete sur chylder, p. 382.

