344

a Sied (Sledde A.) ¹ ; traha.

*a Sleght (Slyght A.) stone²; Ia-
mina, liciuitorz'um (limatorz'um
A.)‚ lzwz‘bricmiculam.

ῒο Sleght; Zucibrncz'nare (AM)

to Sleke 3; extinguere.

Slekkyd; extinctus.

a Slepe; .30111])φι113,(ἴον-7711110, (vel-sus:

{Est somymus proprie dormicio
continuata ;
Somymia sunt ea que per Samp-
‘num sepe videmus A..)

10 Slepe; dormire, ob-‚ (Iormiscere,
dormitare ςς· -ri, sopire, soporare,
sompm're.

 

CATHOLICON ANGL] CUM.

to brng on Slepe 3 sopire.

a Sleper3 dormitor, dormitator.

Sleples 3 εωεοῃιρηίε, vel eaeomm's, jn-
sompnis, {5⁴ cetera.

Slepy; sompnolentus.

Slepynge; dormiens.

†Slepynge jn ΥΘ lymmes;
sis.

a Sleue ; manica.

Slew'the 3 Acciclia, Arffl’a, desidia, iq-
ozccuia, pigsiicia, pissritudo, pi-
9rz'cz'es,· seynicies, sompnolencia,
tepor, torpedo, torpor.

Slyke 4; huius modi, huiuscemodi,
talis.

A rte-

 

¹ ‘A (1111)- 01· sledde which goeth without wheeles, trahas Baret.

traha! Manip. Vocab.

Florio has ‘a 11116116 or sled with low· wheeles.'
sled. Trainoir, m. a sled, a drag, 01· (1111)· without wheeles! Cotgrave.

‘ A trayle, sledde,
‘ Traine, f. a,
⁵ In the 6011116 and

other place& w'j cares, viij pair 110113, ij 310116 εἷμᾱιῖκ, 1*11]’3. iiijd) Invent. of W. Strickland,

Richmondshire Willc ἆ· [namt. p. 218.
tubbes or hogsheads on sladem-,²
harwe or a 316(,16.’ Medulla.

H. Best, Farminy Book, 1641, p. 107.

‘They bring water in seas [sees] and in greate

‘ Τναῆα. An

² Ducange 11113 ‘ Licinitorfum, idem quod Licha. Licha, machina poliendis 61 laevigandis
telis 61 holosericis accommoda ; ecclamlre ;' and cotgrave ‘ Lisso, a rowler of massive glasse

wherewith curriers doe 3166116, and glosse their leather, and Calenclrz'nc, pierre calendrz'ne,
a sleek·st0ne.’ Baret gives ⁶ Slieke, ride Polish and Smooth : To polish, or make smooth
and slicke as with a pumisb, pnmz'co .· To make 311100111 : 10 3166116 ; to plane : 10 polish,
braiao) ‘Calemlrer5 to 3166116, 311100111, plane, or polish.' Cotqrave. ¹ Ameclcon. A slvke
310113 Medulla. The version of the gloss. on W. de Biblesxvorth printed 111 1171191111 Vol.
of Vocab. p. 172 differs from that in Mr. V'ay’s note. being as follows z
⁶ E dy (ι’ sonate lte ele lnsche (311116, szhike)
De une lerhvfncgsre (a 311116310116) sur Ia hnschef
‘Beslichtew To Sliek. Plaine, 01· Make even ' Hexham Dutch Dict. 1660 ‘Slyckestonffi
lz'sse ‹ipap ier. lice. I 31661161 make piper smothe with a 316116 stone. «ΤΘ f‹‘1is·fslz'ssant.
You 111113 316 3166116 )0111 paper if )011 wyll write Gleke w.ell' Palsg maxe ‘He 3611 up
there an Imag 6 of F. G nido G yant like, and 6116103611 the Sy 11* 61 welles in the Me aedowe
with pure 11 hite. glicl- e Stones like M· 2²,uble and 1116163611 up a praty Hous 36 open 11116 a
Cage covered ouely 10 keepe Comere 111111161 from 1116 Raine? Leland, Itinerary, iv. 66.
W 6 hare 1116 1611) 1136(1 ὃὸ Μ111611161) 111 the sz ‹L- Υ 1 Uslctznqule 1. 839 :
‘Alle thine 11011631160111 1’.3- m etl, Thac alle theo that hi asoth,
An 30 1)1-361116(1 and bi· 11116(1, Η1 11611611] that 111113 sego-e soth. '

See also G. 13011ἓ113Ᾰῖηεαᾱοε, Bk. xii. Prol. p. 402.

³ In thesi e fa Romanoz ·‚um p. 120, we read, As 11 ater slcletll fire, 30 ahnesdecle slelt eth
synne.¹ Paelsg taxe gix 63 ‘1 316(116,Ι quenehe a fy1e‚j.r.5t(111clce‚a11d Manjp. Vocab. ‘to
31611611, ercingy? herste ‘Slake or quenche, restmquo. Huloet. Hampole, P. of Cous. 6312,
says 1116 111616) of God 13 30 great that

‘ Alle be 3)*11 bat a man may do
See also ll. 6558, 6596, 6763, 816.
⁴ ⁶· Loue‚'⁷ he seyd‚ “ slalce now mi sore

I‘r. m) ght 3161.(η, and mare pare to?

That is dedeliche, as Y seyd 016.” ’
Gay of chwzcick, p. 12.
‘Alle Pe meschesez on mold 111031 hit 1101 slelce. ³ Allit. Poems, B. 708.
See 11130 to Slokyfi, below. A. S. sleccan.
¹ In the Mirror of St. Edmund (pr. 111 Ιίρῖιᾜῃ Pieces m Prose (md Verse. ed. Perry), p. 35,
1.1 1,11*6 16311611 es a. foule lychery for 10 (161)· ‘ce pe‘ 111 1)·11163 and slyke gulyaidy.'1n the

Metrioal Homilies, ed. SmalL 37, 5, ue find—-

