‘l'he Publieations for 1871 (213.) are-—

ὲ. The Alliterative Romanae of J oseph of Arimathie‚ or The Holy Grail: from the Vei-non MS.
W. de Worde's and Pyuson·s Lives of J oseph ; 011. Rev. W. W. Skeat. MA. 5⁸.

3. King Alfred’s West-Saxon Version of Gregory’s Pastoral Care, edited from two MSS„ w.
English translation, by Heni-,v Sweet, Esq.. B A„ Ballio} Collega, Oxford. Part I. lox.

··. Legends of the Holy Rood, symbols of 1110 Passion and Cross Poems. 011. Rev. Dr. R. Mortis. 108.

'. Sir David Lyndesay's Works‚ Part V„ ed· Dr. J. A. H. Murray. 3⁸.

3. The Times’ Whisnle, and other Poenis, by R. C.‚ 1616; ed. by J. M. Cowper, Esq. 6⁸.

'I'he Publieations for 1872 (213.) are-—

49. An Old English Miscellany, containing a Bestiam, Kentish Sermone, Proverhs of Alfoed. and
Religious Poenis of the 13111 cent„ 011. from the MSS. bybthe Rzev. R. Mor-ris, LL.D. los.

50. King Alfred's West-Saxon Version of Gregory’s pastoral Care, 011. 11. sweet, MA. Part II. 105.

51. The Life of St..1uliaua. two versions‚A.D. 1250,xvitl1 translations: ed. T. Ο. Coekayne and Ε. Brock. 2s.

52. Palladius 011 Husbondrie, englisht (ab. 11120 Α.]).), ed. Rev. Barton Lod-ge, MA. Part 1. los.

'I'he Publieations for 1873 (21s.) are —

53. Old-English Homilies, Series II.. and three Hymns to the Virgin and God, 13th-0entury, with 1110
musio to two of them, in 0111 and modern 11011111011ς 011. Rev. R Mori-is, hun. Ss.

54. The Vision of Piers Plowmm, Text C: Klehard 1110 Redeles (by william, 1110 author of 1110 V ision) and
The Crowned K'mg; ed. Rev. W. W. Skeat, MA. 18⁹.
55. Geuerydes‚ a Ronance, 011. ab. 1110 A.D.‚ W. Aldis Wright, MA. Part Ι. 3s.

'Phe Publications for 1874 (213.) are—-

56. The Gest Hystoriale of 1110 Destruction of Troy, in alliterative verse; ed. by D. Donaldson, Esq„ and
the late Rev. G. A. pambon. Part II. 10⁸. m,

57. The Emy English Version of 1110 “Cursor Mundi ”3 in fom- Texts, edited by 1110 Rev. R. Morris,
M.A., 11111). Part Ι, with 2 photolithogmphic facsimiles. 105. (id.
58. The Blickling Homilies, 971 A.D.‚ ed. Rev. R. Morris, Lm). Part Ι. S-s· .

The Publieations for 1875 (213.) are —

59. The “Cursor Mundi,'' in four Texts, ed. Rev. Dr. R. Morris. Part II. 155.

60. Mfdssffiacgjvuns onEthe Sjoperl of Oui· Lorde (perhaps by Robert or Brunne)‚ edited from 1110 MSS. by
. . owper‚ sq. m. >1 .

61. The Romance and Propheeies of Thomas of Erceldoune, printed froin five MSS.; 01111011 by Dr.
J ames A. H. Murray. los. 6d.

'I'he Publications for 1876 (213.) are—-

62. The “Cursor Mundi,” in four Texts, οι1. Rev. Dr. R. Morris. Part III. 15³¹.
63. The Blickling Homines. 971 A.D.‚ ed. Rev. Dr. R. Mori-is. Part 11. 411.

61. Francis Thynne‘s Embleanies and Epigrams, ΑΔ). 1600, ed. F. J. Furnivall. 11.
65. Be Domes Daege (Bede's De Dia chclc'aeizss), 010.. ed. ReV. J. R. Lumby, B.D. ⁹⁸·

The Publieations for 1877-80 (213. a year) are—-

66. The “Cursor Mundiss’ in four Texts, ed. Rev. Dr. R. Morris. Part] IV, with two autotypes. 103. 1877
67. Notes 011 Piers Ploxvman, by the Rev. W. W. Skeat‚ MA. Part I. 211ἱ .

68. Τ110 “Cursor Mundi.” in four Tebe, ed. Rev. Dr. R. Morris. Part V. 25⁸. 1878
69. Adam Davie's rive Dreanls about Edward Il. δια, etl. F. J. Furnivall, MA. 5 S.
70. Generydes, a Romance, 011. W. Aldis Wright, MA Part 11. 43.

71. The Lay Folks Mass-Book four texts, 011- Rev. 01111011 Simmons. 255. 13:79
72. Palladius on Husbondrie, englisht (ab. 1120 ,1.1).). Part II. Ed. S. J. Heri-taxe, BA. 153. ,.
73. The Bliekliwr Homilies. 971 A.D. ed. Rev. Dr. R. Morris‚ Part 111. 10⁸. 1880

74. English Woffis of Wyclif, hitherto unprinted, 011. Ε. D. Matthew, Esq. 2022

 

EXTRA SERIES.

The Publications for 1867 (213.) are—

1. william 'of Palerne; or, William and 1110 VVerwolf. Re-edited fron] 1110 unique MS. in King’s Collega
Cambndge, by 1110 Rev. W. W. Skeat‚ MA. 13³.

·11. {ffl.³§.E¹i³gal1i‹{hI.Pi‘oiifmcjation' w1tl1 especial Referenee 10 Shakspere and Chaucer, by A. J. Ellis,

'I'he Publieations for 1868 (213.) are—

111. Caxton's Book of 0111113330, in Three Versions. Ed. F. J. Furnivall. 5³.

ly. Havelok 1110 nane. Re-edited by the Rev. W. W. Skeat‚ MA. 101.

W. Ohaueer’s Boethius. Edited from the two best MSS. by Rev. Dr. R. Morris 12³3
VI. Chevelere Assigne· ΒΑΕ-01111011 froin 1110 unique MS. by H. H. Gibbs, Esq., MA. ἃς.

'I'he Publications for 1869 (213.) are—-

VII. Early English Pronunciution, by A. J. Ellis, F.R.S. Part ΙΙ. 10³:

VIII. Queene Elizabethes Achademy, etc. Ed. F. J Furnivall. Essays on early Italian and German Books
of Courtesy, by W. M. Rossetti and Dr. Ε. Oswahl. 13⁸.

IX. Awdeley's Fraternitye of Vacabomles, Harman’s Caveat, 010. Ed. E. Viles and F. J. Furnivall. 7³. 611.
'I'he Publieations for 1870 (213.) are——

X. Andrew Boorde's Introduction of Kuowledge, 1547, Dyetary of Helth, 1542, Barnes in Defence of 1110
Berde, 1542—3. Ed. F. J. Furnivall. ls-x:

XI. Barbour's Bruce, Part I. Ed. from MSS. and editions, 'by Rev. W. W. Skeat, Mul. 12⁸.
'Phe Publieations for 1871 (213 ) are—

XII. England in Henry VIII.’s Time: a. Dialogue between Cardinal Pole'and Lupset, by Thomas Starkev,
Chaplam 10 Hem-y VIII. Ed. J. M. Cowper. I-'art 11. 12³. (Part 1. 13 No. XXXII, 1878, 81.) ”
XIII. A Supphcacyon of 1110 Beggers, bySunon Fish. 1528-‘3 A-D.. 011. F. J. Fui-nivall ; with A Supplieatiou

1ο our Moste Soueraigne Lorde3 A supplicatim of 1110 Poore Commons; and 'I‘lie Decaye ot· England
by the Great Multitude of Sheep, ed. by J. M. emmer. Esq. θε-

XIV. Early English Pronunciatiou, by A. J. Ellis, Esq.. F.R.S. Pzirt ΙΙΙ. 10⁸.

