QUOTED FROM IN THE NOTES.

Kinq 4lssaunder, e. 13003 in XVeber M. R.

Kvlicglotloe la Τοιιν Lamlzy, c. 1440. Ε.Ε.
[RS. ed. Wright, 1868.

Ky111896 ἔθνη, b. 1300. E.E.T.S. ed. Lumby,

Lancelot of the Laik, c. 1475. E.E.T.S. ed.
Skeat, 1863. (Dated by the Editor 1500.
but certainly earlier.)

LANGLAND‚ W, Piens· Plowman, A. 1362 ;
Β. 1380; C. ¹392- E.E.T.s. ed. Skeat,
186 - 2.

-— N 01057 to Texts A. B. C. 1877. See SKEAT.

LANGTOFT. P. See BRUNNE, R. de.

Lay-Folks Mass-Book, 1300-1450. Ε.Ε.Τ.
S. ed. Simmons, 1879.

LA3AMON, 1305 ; ed. Madden, 1847.

Le Bone Flomnce, c. 14603 in Ritson M. R.

Leyemls of the Holy Rood, c. 1400. E.E.T.
ὃ. ed. RIorris, 1871.

LEVINS. P. BIavzipulas Vocabulorum, 1570.
E.E.T.S. ed. Wheatley‚ 1867.

Liber Albas, 1419. RS. ed. Riley, 1859.

Liber Care Cocorum, e. 1460. Ph. S. ed.
Morris, 1862.

Liber castarum-mn. RS. ed. Riley.

Life of Belcet, o. 130ος ed. Black, 1845.

LITTLETON. E119.-Lat. and Lat.—Eny. Dic-
tionargffi 1678 ; ed. 1735.

LONELICH‚ H. Hz’story of tlte Holy Grall,
0. 1450. E.E.T.S. ed. Furnivan, 1874—8.

LYDGATE‚ J. Minor Poenas, c. 1430; ed.
Haffiwell, 1840.

— Pilffl·evzaye of clze Sowle, 0. 14263 ed.
1483.

LYNDESAY‚ Sir D. The Μοηανοῖιε, 155 2, &a
E.E.T.S. ed. F. Hau, 1865-6.

LYTE, H. Translation of Dodoens' Hie-tow
of thts, 1578.

Manipulas Vocabulorum. See LEVINS, P.

MXTZNER‚ E. Alteqzsslz'sche Spraclzproben,
1878. (Still in progress: the work has
reached to Gae.)

MAUNDEVILLE‚ Sir J. V oiaye and Trauaile,
1356 ; ed. Halliwell, 1836.

Medulla Grammatica. MS. St. J ohn’s Coll.
Camb. 1468. See Introd. p. xiX.

Merlin, c. 1440. E.E.T.S. ed. VVheatley,
1865.

Metrical Homilies‚ e. 1400; ed. Small, 1862.

ΜΙΝΟΤ. Pomm, 13:323 ed. Ritson.

MmsHEU, J. Ductor in linquas, 1623.

Mortg Anthare, 0. 1440. E.E.T.S. ed. Broek,
18 5.

Mac, J. Instructions to Parish Priests, e.
1420. E.E.T.S. ed. Peacoek, 1868.

NODAL, J. H. Glossary of Lancaslcire. E.
Db. (still in progress.)

431

OchEvE‚T. Poems, c.1410; ed. Mason,

oc{072·91{'⁷z‚ 1460; in Weber M. R. vol. iii.

Old Enylish Homilies, 1 1 75-1 230. E.E.T.S.
ed. Morris, 1867—8.

Old. Engylislz Miscellany. E.E.T.S. ed.-M0r-

0131? 1187ch Ownulam, c. 1220; ed. Holt,

0111ῗὲ {mabam-um, 1530.

Oarc Ladycs lllyroure, 1530. E.E.T.S. ed.
Blunt, 1873.

Owle ancl Niqlztinssale, c. 1²303 ed. Strat-
mann, 1868.

Palladias On Hasbondrie, 1420. E.E.T.S.
ed. Lodge, 1872.

PALSGRAVE, J. L’Eclairczfssemem de la
111719αο franpaise, 1530 ; repr. 1852.

Partenay, c. 1475. E.E.T.S. ed. Skea‘c.

Pal-compe of Blois, c. 1430. Roxb. elul), ed.
Buckley.

Paston Lettem', 1422—1509. Arber Repr. ed.
Gairdner, 1875.

Pmcocx, E. Glossary of splanley and Cor-
ringllcam. E.D.S.

ΡΕοοοΚ, The Remos-sor, 1449. RS. ed.
Babington.

Perceval. See leorwzton Romawces.

PERCYUAL‚ R. Spanish Dictionary, 1 591.

Pieroe the Plouyhman’s Crede, 1394. E.E.T.
S. ed. Skeat‚ 1867.

Piers Pcowmcm. See LANGLAND, W.

Play of the Sam-ament, c. 1460. Phil. S. ed.
Stokes, 1860—1.

Politieal Poems, v. d. RS. ed. Wright.

Ροίἰίίοαί, Poligsious5 and Love Poems. Ε.Ε.
T.S. ed. Furnivall. 1866.

Political Sonys, v.d. 1264-1327. QS. ed.
Wright, 1839.

Quinte Essence. See Book of Quinte Essence.

Ratis Ravinq. E.E.T.S. ed. Lumby, 1870.

Rauf Coz’kear, 01500. E.E.'P.S. ed. Herr-
tage. (Ν ot yet published.)

Ru, J. Glossary of North Cozmtry lvVorcls.
E.D.S. ed. Skeat.

Relz'gyz'ous Pieces in Prose and Verse, from
the Thornton MS. c. 1440. E.E.T.s. ed.
Perry, 1867.

Reliquis& Αηίἰᾳιιῑε, v. d. 3 ed. Halh'well and
Wright, 1841.

Rielzard Gaeur de Lion, b. 1300 ; in XVeber
MR. vol. ii.

Richard the Redeles, 1399. E.E.T.S. ed.
Skeat, 1873. -

Riclmnondshire Wills ancl Inventor-ies, v.d.
1442—1579. SE. ed. Raine, 1853.

ΒΙΤΞΟΝ, J. Μείνίεαῐ Romanees, 1802.

ROBERT DE Bnumm. See BRUNNE.

