136

Flytyng ,· vbi str3·ffe (A)

*to Flytte ¹; altercari, certa-re, liti-
gare, obiurgare, catazz'wre.

199 Flix'2 3 diaria, (lisce7zta7·ia, lien-
taria, flumas.

3 Floke of gese (geyse A.) 3; polea.

3 Floke of schepe 3 yreoe.

to Floke3 9reyare, αφ, com.

to Florisehe 3florare, con-‚
fl07·esce1‘e,fl0r(77·e.

a Florisehere ; florator.

3 Flote of a pipe 4 3 jdraula.

3 Floure3 flos,flos‹;=ulus,flosillus.

†a Floure hffle; floretum, florari-
um.

Floure3 Aclor, indeclinabile, similagyo,
simila, amolum.

†Flory; Adoreus, florulentus, flor-
alis.

†Fluande z fluens, ef-.

ef—, re-,

¹ ⁶ Contentioszcs, geflitful? Alfrio's Glossary.

 

CATHOLICON ANGLICUM.

a Flude (Fluyde A.) 3 cathadismus,
infermzlis est, diluuium, Fluctus,
fluctulus,fluentum,fl7777zeu,fl7707·,
flauius5 fluuialis, studiosus, (Ζί-
minutiuum ,· fluxus.

3 Flude3ate (Fluydgate A.) ⁵ ; cino-
gylocitorz'um.

†F1udy; Ampnicus, flu77ictlis,fluui-
osuS.

10 Flue (Flwy A.) ; fluere, ef-,
con-, de„ e-, jntew, sub-, su-
per„ re-, fluctuare, fluctare,
fluaz'are, superundare, torrere,
vacare.

a Fluynge; mandacio, flamus, inun-
dacio, ledo.

Fluynge; defluus.

†a Fluke ⁶3 pecten, ᾁ- cetera 3 vbi A
playee.

a Flure (Flwyr A.) 3 Area.

‘ Wi3tly a-nober werkman, kat was her beside,

Gan rme wip lm: fdbe, bat formest hadde spoke. '

Wffliam of Palerue, 2 54 5

W e find the pt. tense in Sir Amadaee, ed. Robson, xxxvi. 6, ‘Dus tiolo Sir Amadace! In
Bel-nard 5 Te1 91199 79, we 1131 9 the Le tin jnrqaz‘it 077777. eo rendered by ⁶he did dite οι chide

w ith him.y

6Εῐΐίῃο. To stry ue or flyt-e) Ortus.

See 315 0 the Book of (lm-‘ma 5,][9 pr. in

the Babees Book, ed. Ὲο1111ν111 p. 178, 1. 54, where 11·9 are 11· arned

‘ln peese to ete aud 9091 esohewe
See 315 <o Cam οι 17771777p.386‚ 1 6681.

To Τῖμίι· 31, borde; pat 11135 be 1·911·.9’
A. S. Ῑῖιταη

In Τ1·91’15 3“5 Higden, ii. 97 is

mentioned fllttzcyte, amendes 1- (1-00 for chy d3ngej [emenda p) ove tiens pr 0 concentione]
² ⁶B3 theud of Oet-'ohel go guther 1’5ρ 51509,
Hane thou* m 3 readines plentie of thoes,
And keepe them 111 1)9(15 traW. (1· still 011 the bow
Τυ 51319 both thefiia ce of th3‘s ;911“9 and thy cow. ’Tusser‚ p. 52.

‘L7'021701·i77.The 111511931119110113

³ ‘Folia A fflok 0111195 123 ’5. ’Μ9(111113.

4 In Deguileville' 5 Pssgry) mage of the Lyf of the Manhode, ed. Wright, p. ῐ 1 7, we read
of ‘ reedes and ,doytes and shalnmses. ' See 31 ·o ibic. p. 12 3. ⁶ A sancet, 01· tappe, a flute,
3 1171115119, a pipe, 35 well to conueighw3ate1 as an instrumente of nn1sieke‚fi.stalc7‚ tabulas]
Baret. Τ1195 floutecl, and 11195 ttberd they yell3d, and they cry ed ioyin5 9 in theyr
maner, as semyd, by theyr semblaunt.⁹ L3· (15 »te Pylgsremczye of the Sowle, bk. ii. p. 50,
ed. 1859.

5 See also Clowe os fiode3ete, above.
ofvocab. p. 180. ‘Si 11 soit trove qe 3500115 tielx, goreez, fishgarthez, molyns, mille—
dammez, estankez de molyns, lokke-z, hebbyngwereZ, estakez, kideux, bekkez‚ 011 flocleqates
sont faitz leveZ, enhauncez, estreiez, on enlargez encountre mesme lestatuit.’ 1472, Stat.
12 Ed. IV. ca ). .

⁶ ‘F100k, filsh,7]766t7777077l773.' Manip. Voeab. ‘Flooffi flounder.’ J 011105. ‘ Flookes or
flounders, pectines.⁷ Baret. (3001191- renders pectines by ⁶ scallops.’ ‘Flownders or Floukes,
bee of like nature to 3 Plai0e‚ though not 50 good? cogan, Hccvcn qs'Iseczllh, 161 2, p. 141,
Ham-ison, Deo-cripi. of Enylancl, ii. 20, mentions the ‘stoke 01· 593- flounder.' In Morte
Arthure, 1088, the Giant, with whom Arthur engages, is described 35

6111111- mowth de 35 3 fl77 de, nith fle1'3‘ wude 11 pl vs
2779, and Hal-rison’s Descript of En5 Ἰε,111(1 9(1.Εο1·111ν·111,11. 20.

AS.floc.

⁶A flode-3asse· . 5ἱηοῃῖο5ΐον cmm) Wright’ s Vol.

See 315 o 1. The word 15

still m common 05 ·.9

