432

ROBERT OF GLOUCESTER, 1297 ; ed. Hearne,

Rolssss'ox, o. Glossary of Mid-Yorksmre.

Rffifflcllsand Οειιεῐ, c. 1440. E.E.T.S. ed.
Herrtage, 1880.

Rogzhaggzt of the Rose, (2) bef. 1400 3 ed. T'yr-

Segse off M'elayve, e. 1440. E.E.T.S. ed.
Herrtage. 1880.

Sciat& Marherete, 1200. E.E.T.S. ed. Coe—
kayne, 1866.

Seven Saye& c. 1420. RS. ed.Wright, 1845 ς
in Weber M. R. vol. iii.

SHERWOOD, R..
1650.

SHOREHAM‘‚ W. Reliyiozcs Poems, 1327. P.
S. ed. Wm‘ght, 1849.

Sir Ferumbras. See Fernmbras.

Sir Gmcm'ne. See Gazvaine.

Sir Pereeml. See Perceval.

SKEAT, Prof. Etynwloyical Dictz'onary‚
187 -80,

-— Νοξεε 1¹0 P. Plowmcm, 1877.

Sony of Rolaml, c. 1400. E.E.T.S. ed. Herr—
tame, 1880.

8οημί (17ch Oarols of tlvf F i fteemlc Century.
RS. ed. Wright‚ 1847.

Sandone of Babylone, c. 1400. E.E.T.S. ed.
Hausknecht‚ 1881.

ΞΡΕΝΞΕΒ, Ε. Fam-ie Quem, 1591.

St. Juliaua, 1230. E.E.T.S. ed. Cockayne,
1872.

Stacimzs of Rome, 1460. E.E.T.S. ed. Fur—
nivass, 1867.

STANBRIDGE, J. vocabula, 1500.

STANIHURS'L R. Virgil’s λῖηείίῖ, 1583.

STARKEY‚ T. Enqlfflzcl in Henrg( VIII’s
Time, c, 1538. E.E.T.S.ed. Cowper, 1871.

STEWART. Cronieles ofScotlaml, 1535. RS.
ed. 1850.

STRATMANN, F. H. Dictionary oftlzeEnylisk
Lanfflcaqe, 1878. (A Supplement has just
been published.)

STUBBES, P. Anatomz‘e of Abas-es, 1583. N.
511. S. ed. Furnivall, 1877—79.

E119.-F1·e7zch Dictionary,

 

PRINCIPAL AUTHORITLES QUOTED FROM IN THE NOTES.

SUEEYQI EABL OF. Translation of Virqil's
nez .

Tale of Beryn, c. 1400. Ch. S. ed. Furnivall,
1876.

Testamenta Eboracensia, 1316-1510. S.S.
ed. Raine.

Thomas of ErceZdoune, c. 1440. E.E.T.S. ed.
BIurray, 1875.

Thermon Romances, b. 1440. C.S. ed. Hal-
liwell, 1844.

TOPSELL, R. History of Animazs. 1658.

Tozs-nlgy Mysteries, e. 1446. S.S. ed. Raine,
183 .

TREVISA. Translation of Hiyden's Poli-
chronicon, 1387. RS. ed. Lumby.
<Stin in progress: six volumes have ap-
peared.)

Tonxm, W. Hezhal, 1551. .

TUSSER, T. Five Hzmdrecl Points of Goocl
H usbandrz'e, 1580. E.D.S. ed. Payne and
Herrtage, 1878.

WEDGWOOD, H. Dictionaoy of EnyliskEty·
moloyy, 1872.

william of Palerne, 1350. E.E.T.S. ed.
Skeat, 1867.

Wills and luz-entories os tlte Nortlaern Coun-
τῖες, 1085—1600. S.S. ed. Raine, 1835—60.

WITHAL‚ M. Dsz'ctionarieforLittle CMIdren,
1602: ed. 1634.

Wrz'ykt's Clzaste Wife, e. 1462. E.E.T.S. ed.
Furnivall, 1865.

WmGHT, T. A Volnme of Vocabularies from
the Tenth to the Fisteenth Centuries,
1857 ¹· .

Wmm, J. Bz'ble, 1382-13883 ed. Madden
and Forsha-ll, IS 50.

- Enylish Works 3 E.E.T.S. ed. Matthew,
1 880.

-— Select Enylish Works; ed Amold, 1871.

Wmom. Chronica, 14203 ed. Maepher-
son, 1 795.

Ywaz'ne and Gawinc, c. 1400.; in Ritson M.
R. vol i.

 

¹ I have noh. when quoting from Glossaries printed in this work, given the dates of their
composition. The following table will, however, enable any one to see at a glauce the date
of the MS. from which any word is quoted. The numbers are in all cases inclusive.

PAGES. DATE.

1 to 48 e. 990
49 ,‚ 61 c, 1025
62 ‚‚ 86 11theent.
87 2, 95 c, 1150
96 ,, 119 e. 1200
120 ‚‚ 138 c. 1220
139 ‚, 141 c. 1250

PAGES. DATE.
142 to 174 e. 1290
175 ‚‚ 182 e. 1400
183 „ 184 c. 1400
185 ‚, ²05 c. 1420
206 ‚, 243 c. 1450
{3}ss ” Ξζῗ ἓ· ἰέἓὲ

