366 CATHOLICON ANGLmnM.

a Stopeue (Stopyue A.) 1;- obtura- pinyetur historia, historiola ‚· kis-
torz'um. Coriolis, historicus participia.

to Stoppe 3 linere, obturare, obstruere, a Story wryter (writter A.) ; histori-
obtundere, oppilare, producto· μζ, ι (nymphus.
opplere. to Wryte Storis ; historiaqmphare,

Stopped 3 obturatus, obstructus. historiam.

†1:o Store ; staurare. A Storke ; Ciconia (A.)

a Store ; staturum. 3 Storme 3 procella.

3 Story; Arfflmzentum‚ historia, his· 1 Stormy; procellosus.

 

coriatus, hiscat-atus ut pannus ¹ 3 Stotte23 baccaulus.
vel paries jn qua scribitur vel z 13 Stowke33 domnius, eonqelz'ma.

 

¹ ‘A stopple, obstructorium.⁷ Manip. Vocab. ⁵ A stoppell, anie thing stoppeth, obstruc-
torizcm? Baret. ίΕ5ίοῑι])ι’ῖῖοη, 111. a stopple: Bousolzon, m. 3 stopple.² Cotgrave. ‘His
fader was Maoob the stoppelmaker, a moche stowt man.’ Reynard {leo Fax, p. 16. ‘stipula
a stopyL' Medulla. Sir R. Guylforde in his Pylyrymaye, p. 8, says that 313 Venice
¹ pryncypally we noted ..ij peces of artyllary, wherof one was a pece of ordynaunce of 013550
sor a 01313 bastarde, to be deu3 ded in two peces of .xij. M. 0000. and 11111. pounde weyght,
with a εἰσρεῖ made b3 a 33-00 ἃ311(1 the 533ἀο stopell joyned by a v3ee‚ which 5001301311 01
yrron ..e l. pounde 33030 crht. and 13110 ,533 (10 511013 of yrron 15 ,11113113 ynches aboutef

² U ed both for a bulloek, and a 3oung 110150 01 000. A 513013,011110011,]”1η-’οησιι8.
lIanip. V oeab. In Ρ1015 Plowman, B. xix. 262, we are told how Grace

‘ Gaue pieres of 1115 goodnesse 1011105ἰοΐ115, A] 1131 1115 011011 013οᾱ pey to harwe after?
‘Stotte‚ borean? Palsgrave, In the Towneley Mysteries‚ p. 11 2, we find ⁶ aythor cow or
slottff Icel. statr, a bull ; Swed. siut, 3 bullock: Dan. stud, an ox. William Allanson in
1115 will, 1542, bequeathed ‘to my 51111110 Gwye one 5111101 (1081110 dagar, vj syluer sponithz,
0110 iryn speitte, one great braspot, one chyste, ix iryn strakethz. with all ye (111110 edges‚
and two stoilz‘tlzz, one white and one donnyd. Α150 Ι wyll and bequith to my wiffe one
great (1011113οἀ cow.' Riclmnmzdshz're Wills, (10, p. 37 ; and in the Invent. of Roger Burghe
taken in 1573 we find z ‘ Newte at Burghe and Catrieke .xl. oxen .c¹. xx kyne with ther
calves ll. x kine withowte ther calves xxl. xxij states and stottreles and iiij 011105 xlijli.
xix whies of ij and iij yeare olde, xxvjli. xiij—⁶³. iiijd. xiij fatt oxen and v fate kyne xliiijll.
xij. viij⁴¹. ' ibid. p. 24 8. The same meaning appears 111 Best’s Farmi‘nq, rec.. Books, p. 144. ·

‘On Sunda3‚ the 4²¹¹ of September, wee 5οὒῖο open ΜΓ· Ηο1185 <on 5 Sikes gate, and gave our

k3ne the crroue of that 010550,33111011 3335 well come 0n;the1e was at that time a bull,
01033 011 milch kyne‚ 13330 fatte kyne, two fat-te stottes, two lenne Qtotles eight calves‚ two
103110 whies and sonex hors-es? Τ110 word 15 still common in this meaning. In the St.
John's Con MS. of De Degnilexille's Pilgrimag (0 11,(ῃῦῑῆ ‘Sum 5335- I am 3 yonge hus-
bande, I p1a3 3ou giffe 3 stotte or twa to my 0111811133 the meaning may be either bullock
or horse. Chaucer on the other hand applies 13110 telm to 3 53(1(110-110150. W hen
deseribing the Reeve, C. T. Prol. 617, he says

‘ This reeve sat upon a wel good etot, That 3335 a pomely gray, and highte scot?
‘ Gabellus, a 51301.Ί Medulla.

³ ⁶ A stouke of 001110, strues manipulorum? Manip. vocab. ι8100115, s.pl. 51103305 of
corn) Mr. Peacoek's Gloss. of Ἰ11130103, Sco. A word in common 1150. Η. Best in his
Farmfny, dv„ Books says z ⁴ &Vhen corne 15 fully ripe, and not infeckted with weedes, 113
neede not stande above 3 3300110 111 13110 >took-e to har(le1]‚but isit be either greenish‚ 01 501130,
113 would stande 111110 01 ten da3⁷ 05 afore it be ledde. There should bein everie stooke 12
511033’05; 311(1 1110110 1113111101 111 st'tool znqe ofninter corne 15 to sette nine of the sheaves
with 1110110 31505 (1033110 to the grow 11(10, 311(1 theire toppes 033 011 up 50 that they stand
just 1033 01 5011310,1133’1118 three 511033 05 011 03 0135 nde, and one in the mid-3133 and then doe
they take 13110 other three 511033 05 that 1011131110, and cover the toppe of 13110 standinge
51103305 ;’ p. 45. He also uses the verb to ι510011, p. 4 3 ; ‘ Those that binde and stoolce are
1111033150 to have 8³ 3 day ; for bindinge and stooltingye of wintercorne 15 a man's labour
and requireth 35 much and rather ability and to3⁷le then 13110 other.¹ ⁴ One stooker will
stoolte after two binders or 51Χο 5311105, and ostentimes after seauen or eight leyes, if 13110
0111(1015 fauour him but 500 farre as to throwe 311 1115 50031105 130 0110 lande, but wee seldome
desire to haue them stoolce after abone sixe sythes ς’ ibid. p. 485 500 also p. 54. ‘Hoc
eovqelhncz, As& 3 schokke? Wright’s Vol. of Vocab. p. 264.

