164 CATHOLICON ANGLICUM.

a Grawnesire (Gransyr A.) ; Gredy 3 eclam, edccezdus, auidus, yu-

 

Auus. Iesus.
to Gan—amate: concedere, cf: ceteraj a Gredynes; bdismus, edacitas.
vbi 10 afferme, ᾧ· vbi 10 gyffe. †G1·edj1y ; Anide, yzclose.
†a Grawnter ; lam-(sttor vel -trz‘ae, to be Grene; virere, virescere.
Greee 1; Aaxunqffl, vel Αοηιηῃὶα, vel a Grene 3 viretum, floretum, viridi-
auaemzya,· (licta ab ‘haym vbi um.
fattnes. †t0 Grese (Greysse A.) ; eaeunyiare,
*a (ἔα-000 ² 3 yradus, yradare π’. e. ᾇ, 300011ᾶ11711ἧα90110111,1171120191,-
yradus faeere vel 2110910ίῖ05 dec- are.
cere. *to (Ξῖ-0550 3; lzerbere, herbeseere.
†Grece (Greke A.) ; grecia est que· a Gresse3 9monen, herba, herbula ,·
dam terra ,· 9100115, yreenlus. herbosus.
Grene ; veridis, smaraycle'nus §fi‘sma- a Gressope (A Gresshopper A.) ⁴¹ ;
raqdineus. cicada.

 

 

¹ MS. Auafzmssz'a, Tel Azunyia, rel Azm'awyia, vel almum-sla„ rel aza-smalcz.

² In De Deguileville's Pilgsrimasse‚ MS. 11011115Ι Con. Camb. leaf 127bk‚ we read—‘twa
I sawe that clambe 1110 9)·660 of 1110 dortour, and the tane of tham had 011 a 13-1111115011,
and the tobere bare a staffe. Seho with the iambison was atte the φερε and abade 1110.’
Harrison, Descript. of England, 1587, p. 33. has ³ aseeuding by steps and (fleeces westwardf
‘ Goand downe by a {srese thurgh 1110 gray 111011105.1 Dee-tractim of Troy, E. E. Text Soc.
13643 ; 500 also ibid. 11. 369, 1664,&e., and Sercgsremnl, l. 1339. In the Car->¹01·.Umzcli‚
p. 609, 1. 10584, we are told that 1110 Vix-giu Mary, when a child, elimbed without assist-
ance the steps of 1110 temple, and that

‘ At pis temple that I of mene A yreese 1101· was of steppes 1111011οῘ

· Grises 01· steps made to go η) 10 ‘the 01111·10.’ Baret. ⁴ Gradus. A ξ(3110503 Medulla.
‘Eschelletta a little ladder, or skale, a small step or greece.' Cotgrave. ‘A greece,
yradas. Stayre greece, yradas, ascensa-§.³ Manip. Vocab. ‘ Greese, grice, steppe or
stitit, qualus? Huloet. ‘ Disyradare. To descende from one step 01· ε010550 10 another!
Thomas, Italian Dict. 1550. Grec occurs 111 Pol. Bel. aad Loce Poems, p. 1 14, and Wyelif,
2 Esdras. viii. 4: ‘ Escha’s scribe stood upon a treene ,qrecn’

³ ‘Hm-hidas. Gresy. Herbosz'tas. Gresyng. Herba. An erbe 01· a gres.’ Medulla.
‘ As grex& growen 111 a· mede.³ Chaucer, limos of Fame, ii. 263. ‘ I had my horsse with
hyn] at lyvery‚ and amonge alle one of 1110111 was putte 10 (fresae) Paston Letters, iii.
280. See also Sir Perceval, ed. Halliwell, 1. 1192, where 1110 hero

‘ Made the Sara3enes hede bones Ahowtte 0110 1110 [μεθ’
Hoppe, als (1050 hayle 5101105

The Medulla defines Gramen as hes-(m qne nascitur ca· humano sanquine. ⁸ Ι grase, as a
horse 1101110. Je me pays α [herbe. I grease, as a horse (10111οῘ Palsgrave. ⁷

⁴ ‘Cicada A gresse hoppe.' Medulla. ‘Loczcscffi ἕξει-1511011110] MS. Cott. Cleop. A. 111.
ls. 76. ‘Cicada a yrysopeff Nominale MS. In Relig. Antiq. ii. 82, 1115 511011 [[1ἐ51ι9ρ,
and the Manip. Vocab. has ι,ξι-31511011, cicada? A. S yc6·1·sle023pa.' In the Ommssum,
1. 9224, we {tre told of St. John that ‘Hiss clap wass off ollfenntess haer, Hiss mete wass
r ress-honae.
''fhe Rulsklnvorth MS. of the Gospels has (wrskoppa in 1110 same passage, Matth. iii. 4.

‘ Moyses 510011 and aaron, Seiden biforen pharaon.
“ 'so-morgen 5111011 yre-sseoppes cumen, And &ab ail &a bileafi sal al 11011 numen.‘' ¹
Genesis ct· Eaeodzcs, ed. Mom's, 1. 3065.
In 1110 Early Eny. Psalter, Ps. lxxvii. 46, we have——
‘ To lese-worm 11111· fruit gaf 110, And par swynkes 10 ς]νε>53-Ιιο[10 10 1103

Darne J uliana Barnes mentions as baits ῑ--ε The bayte on 1110 hawthorn and 1110 codworme
togyder & a grubbe that bredyth in a dun ghyll : and a grete yreslwp. In. Juyll 1110 ysresltop
and 1110 humbylbee 111 1110 11101101νῖ Of Fyschynge wyth au Angle, p. 29. ‘ Grissillozm, a
greshoppe.' W. de Biblesworth in V⁷righffs Vol. of Vocab. p. 165. ‘Hec sanda, Aff- grys-
soppe? ibid. p. 190. ‘Grashopper or greshop. Athela. Greshops which be small. Tectigyonioe,
et Tettriyometria, anql. the mother (›fg1·esh0p8.' Huloet.

