384 CATflomooN ANGLICUM.

†a Thomelle too ¹ 3 A llum, producto Ι a 'I'howsande; Millenarius,Millenus,

-Ζα-. fllillecies, mille indeclinabile ᾧ· hec
'I'honour ² ; tonare, tonitruare. 'milia-lium differentia (inter mille
a 'I'honour ; tonitruus, tonitruum, et millia secundum Uyonem) mille

tonitrui indeclinabile. ποῖαι vnum 777ille77arium‚ ᾄ· milia
†a Thonour bolte ; ceraunia. notat plures millenarios j72cleter-
a Thornebake 3; vra7zoscopus,ver7za- minate, vnde recepit adiectiua, vt

ceptus Piscis est. duo milia, ῥ’· potest esse oratio ᾇ·
a Thorne; spina, spinula, sentis. cetera 3 construitur cum 9011111370
†to Thorne3 clamare, spinare, (Zu- plurali.

‘mere esse vel fieri, -escere, to make Thrau33 captiuam, subiu-
†a 'rhome buske; spinetum. yare, subicere, in seruitutem ‘re-
'l‘a Thorne tree3 mespzda, ›ramp- differe.

nus. Thralle; captiuus, seruilis, subiet-tm,
'l‘to drawe oute Thornes 3 (Zespinare, subiuqus.

esen a Thraldom; seruitus, illibertas.
†¹I¹h01·ny; spineus, spinosus, spina· †a Thrave (A Threfe) of corne⁵ 3

lentus senticosus. sentosus. traua.
to Thowe 4 ; (leffelare. Ι *sto 'Phra-we 6; tornare (tornere A.)‚
¹1¹1mwe, · 96ῖὶοἰἆία111, ᾱ696ῖα610. 1 torquere, com,

 

¹ The great 100.Η3.1].111011 quotes from the Thornton MS. ‘Thane blede one the fute
on the same s3· (10 and one the 303Ἶ10 that 1s hitxxix the tlzm nelle ἰατι and the nextess lf. 301.

2 ‘ffHytrq 113 d and lygn3 d and tlconryd 1151 And alle we were sore agaste?

Seven Sayes, ed. W right, 2213.
A. S. p7'777e7· ιαίῑ, 1777777 ·7‘(777, to thunder; panor, thunder.

³ Har1i5 5011 111 1115 1365161011. ο] Enq. 11. 20, divides the 11511 0111115 country into five sorts,
the first 01311110111110 1101-115ῃ11 110 again 5111)(113·1(10511110 three classes, and says ‘of the tln'rd
are our 0111115,11101(10115,1(111ἕ50115,1161511 and {1707 nbaclc Cooper renders‘ uranoscopus’
by a certaine 115110, hauing one eye in 1115 heade.' ‘A thornbacke, fish, achantia) Manip.
Vocab. Probably the ray, for which we have had the saule latin equivalent, see p. 299.
‘ Crannscop 7775, a 1⁷›I‘z3‘s or a thornbak. ’ hIedulla.

4 To 1111311001· res 501110 that 3111101115 frosen. reqelo’ Baret. ‘I thawe, as snowe or yce
dothe for heate. Je Δ71011518οῒῑο the potte to the 13 re to thawe the water. It thaweth, as
the weather dothe, whan the 11051 break-eth. ΙΖ {Iesyeld Pals grave ‘Deglane thowes.'
W right s V ol of Υ ocal) p. 201.

³ Still' m 1150 in the North, and generally taken as a measure of twenty-four sheaves or
two stooks of corn. The word occurs in the Toumley flsyst. p. 12—

‘ I wille chose and best hafe This hold Ι thrift of all this tlara-fef

In the Invent. of william Lawson. taken in 1551, are mentioned ‘An 0 {lm-ere 01 wheit and
rye at ijs. vid. a tin-am: xvl. A cxx leraae of otts at xijd. a tlzraue, vj¹.’ Wills ἆ· Invent. i.
34 : and in the Invent. of Christopher Thomson, 1544, we find, ⁴ Item ten threffes of rye,
vj⁵. w'ijd, Item, three {lm-effes 0133116331, iijS. Item xxij [ἠγ-671715 0103115, vij⁵.' Richmond.
17'2'775, &a p. 53. ‘ Hee agreed with the threshers againe the 80¹ 01 November, 1629 . . .
01013· 0110 01 them to have a tlereave of strawe a weeke, if they threshed the whole weeke‚
01· else not.’ Forminy, (1·6. Book< 01 Η. Best, p. 132. See also P. Plowman, B. xvi. 55.

‘³ To twist or turn. Still used in Scotland, where a perverse or obstinate person 15 sa-id
to have a Ilm-7777· or tccist. ‘ To thraw or turne, t07·77a7·e.' Manip. Vocab. ΜΓ. Peacock in 1115
Glossary of Manley. &c., gives ‘Thraw‚ a turning lathe.’ See also Haniweu, 5. V. The
verb tlzrow is still used for the winding or twisting 01 silk. and the person who winds or
twists the silk 15 termed a 2777-077·5·te7‘. ‘ And yit 1116111· 15 haeretiks . . q.uha quhen thay
ma3 nocht compmehend be thail (111115 5011515 3Ί5 maist highe mysterie, (quhilk 15 rather
reuerentlie to be adored. 3-6111 01111005 5110 (115 5;0115 sed) dar deny it, malitiouslie thramny and
wres ting' 30 33·01’5·(1 01 30 Gos pell alheit tha3 be meast plane . . ‘Adam Kinng' 5 trans. of
Cani< 51115 C ,11001115 5111, 1588, fo 77.Th1awin in the sense of 510111 or grim occurs in G.
Doti<D las, Ᾰίηιοατῖοε. p. 221 l. 32 -‘ Alecto hir 7777 αι in viss age did away. ⁸ Hislop gixes
among 51 1110 prov erbs 01 5001111101,ί A clm-aun question should hae a thraw art answer.’

