194

*a Iakke ¹ 3 bombieinium (cliplos, idem
or Dublett A).

1ames3 jacobus, nomen proprium.

Iangiller ; fictilis, J70Z7Tloquus, {5' cet-
61·3; vbi chaterynge.

Iangillyng ² ; loquax, ᾧ· cetera ; vbi
6113167909 (A.).

†1anve1· (Ianuari A.) ; januarius.

*to Iape; nummu} eom.

*Iapanly3 snuyaciter.

Iawnes 3 3 vbi gulsoghte.

÷÷a Iape 3 7777977, 71090610, 71390σί1115.

*3 Iaper3 71090101, nussam, 11119010-
rius.

*1apande ⁴ 3 71090715, nuqaczdus.

†a Iavelle 5 3 90010 j vbi a. presone.

1 ante D.
Idyne; lentus, ociosus ⁶.
to be Idylle 3 οσὶανῖ.
311 Idiote ⁷; idiota.
an Idylnes; ociu1n,0ciositas, ociolum.

CATHOLICON

 

ANGLICUM.

Ι ante E.

Ierusalem 8 ; ierusalem indeclinabile,
ierosolomis indeclinabile, ierosoli-

77777.

a Iewe; judeus, ve7=pus; iudeicus
J) ar ticipium

†a Iewes maner, ·iuclaisnms.

s} Iudaizare est morum [Z] iudeorum

viuere.
Ι ante F.
1f; Si.
Is nott3 sin Autem, Sinon.
Ι ante G.

†an Ignorance; {glum-aneia, vox.
†Ignorantt3 ignorans.
Ι ante L.
†Ilkaday; cotidie, cotidianus.
311 116 ; jusula.
†11kane 3 quilibet, quelibe‘t, quodlibet,
sinyulus, ὁ· 66161·3; vbi alle.
†Ille; malus, 77mligs7zus‚ ό· cetera ς
vbi wekyd.

¹ ‘Thus 1116 (16911 sarith with 111611 and w 0111111611. ΗΓῙ. ·1 116 51111111 111111 10 pappe and pampe
her 116156116, (165 5··91)1196 (1611610115 1116115 and dr3 111115, 3111150 110 ppe 011 the pilei· xx‘ith 1161·

11011165. 1061115( ,ἲς-3110111115 of gold and of 116116 1161115,6’11115 filettis and 1191119115, and r3· delid

[². 1·3 uelid]C Ο’011·1165, 311(1 1011611315, 601615 13615, J'77 ἰλ-(5, 1131101115· [?1›alt(7kis]‚ with 1161· 101196

6131101115 &osc Sffl 111011 011 the Τ6111ρ1311011 111 1116 Des 611, Helio. 47 utiq. i. 41. In the 13351011

11611615, No. 408, 90111. p. 36, John Ρ3.51011,111·11111910 Margaret Ρ351011,53)5-(Τ1161351
616661011 11,-35 not Ρ63511)111,11111 1116 peple 1135 jak-hyl and 5316116(1, 3111 1101011519 (11511056ἀῖ

‘Som men in kirke slomers and slapes Son] tentes 10 7'‹777 ]ἱῖ]9779 and' 1apes.’

MS. Harl. 4196 leaf 185.

‘Hit' 15 3 foule bing for a kyng 10 [1171916 11106116 at 116 feste [dzcaccm for 6]. Trevk 15 a' 5 Higden,

v] ’3416ῧῖ1- 61 tilii1 g? (11116911111111115 ’ἣ711ἶ1161ιέ17 ἷι9ἱ11131.· S {iulii-lidepcxx(⁷ liicliiiil' eliciiian 566, being sicke of 1116
mundis, 1116 11311 5113110316 11116 and the bird shall (1161616135, it 15 also called 90191111ιεῖ

See Pliny, xxx. 28. This bird appears 10 116 1116 Y ellow Thrush.
Harl. MS. 1701, leaf 27, we 316 told that

‘ Envyus man 11139 lyknyd be

To the iamnes, the whyche is 3 119116

and 3111011951 1116 13110115 (11563565 to which men 316 subject Hampole enumerates ‘ fevyr,
dropsy and I717777ys.' Pr'mle of Conscienee, 700. Brockett 911 65 J7777777‘s, the jaundiee.’

Trexisa in 1115 vei. 51011 of 11191161ιέ 1101961110] ziam, ii. 113, speaks of a pestilence of Pe

3eloxxe 91161 pat 15 1- eleped pec 9011,ηεῖ95· [ir. ter icia777].’ ‘Jaundise sieknes. Arqaatns morbus.

Ieteros, 77707ῐ7113 (111611οτ1 78. Jaundise called the 9610117 izundise, 7no7bz7s 7·69ἰ1[5.’ Huloet.

Fr. janni& 56 fr janne, yelloxv. See several reeipes 5101 1116 61116 of 1116 jannes 111 Reliq. Antiq.

1. 51. (.ι41 7·1190·1116 Kyuke or 1116 ιΪ’.1.1111(1)5.’3161111113.
4 MS. Iapnade.
⁵ ·Α53193111 sent 116 10 laide, And iohan hefd comanded 10 cole? C777so7· Mundi, 13174.

‘ In 116116 15 3 (16οΡ 907711οῖ,1)31-1·”11(161 15 a ful 1101 pol] Old Eng. Miscell. ed. Morris ,.p 1 5 3,
l. 2.19 O. Fr. qaole, 96016.

⁶ MS. odim ’50

⁷ See Prof. Skea-t' 5 note 011 P. Plowman, C. x. 118.
Ξ MS. 1160501601.

In the Ηιι7ι1ῖῖ9ιι9 8971716,

That 111611 mow se 911 1116111195 9116 ;’

