286

*rto Pok ¹ 3 sinciare.

a Poke ²3 3088111115, saccellus, εί· cetera3
vbi a sek.

a Pokke 33 pori-iyo.

Pokky3 μονή-1911103115.

†a Pone 4 3 contus piscatoris 851, fa-
Ianya, tolus.

a Pollaxe3 bipennis

a Pomgarnett3 mccloyraozalum, mal-
umpunicum.

a Pomgarnett tree3 maloyranatus

a Poonde 3 fossa,fovea, piscina, stay-
mcm, vinarium, ῥ’ cetera.

CATHOLICON

 

ANGLICUM.

a Pond 3 libra.

†Popy11e ⁵3 qim indeclinabile, lollium,
oziyella.

a Popflle tree 6; populus.

†t0 Poppe ⁷ 3 vbi to stryke.

’111 Poppe3 vbi 11- sti-ake.

†P0ppynge “⁴3 acus, cerusa, stibium,
1811811αο1.

a Porche3 consistorium, portiom,
proaulo.

Porke 3 willa, carnes porcine.
a Porpas 3 foca, cleffis, delfin.
*ΡΜ-111513 porreta, porram.

 

¹ 1 can make nothing of this word. It would seem to mean 10 mark with spots, but

the latin equivalent does 1101 help 115.

Perhaps we should read sauciare, and take the

word 10 be the same as polee. Mr. XVedgwood suggests that the meaning may be ‘ 1ο bolt

meai! Ger. 1181118111.

² ‘A poke little sack, saccellis? hIanip. Vocab.
‘A 1101· e ful of pardoun ])81·,8 118 prouinciales lettres.

‘A poke and poket‚2·1'cle Bag. ⁷ Baret.
P. Ρ10111111111, Β. vii. 190.

‘Afore wee putte it in the 1100118, wee mal· e the miller take a besome and sweepe a place.'
13851), F<⁷1rminl Book, p. 104. W yehf 11585 1118 proverbial expression to buy‘ doggis' 111 apokel
W orks‚ ed. Matthew3 and Chaueer, C. T. 42 '’,6 has the modern form, ‘pigges in apoke.'

See 11186758 τα Bonum-comm p. 372.

³ ‘Faces 11181111 (Ie 1:51·0les(p0015es).’W. de Biblesworth' m W right 5 Vol. of Vocab. p. 161.
In 00811111· 118’ 5 Lecclzcloms, &eq ii 104, 15 giv en a recipe fora drink for‘ 1108 ειᾶ18.’
¹‘C0'12tnsn A long pole or spear 10 gage water, or shove forth a ves sell 11110 the deep, a

Spretff Gouldman.

‘Contu-s est quoddam instrumentum 10091011 quo piscatmes pisces scm-

tantur in aquis, et est( genus teli qlod ferrum 11011 habet secl (tentum cuspidem 1011911111.-

1143111811 prectctcta (11101111 putant rustice Ioco haste: a poll or a potte stycke.’
W 1ight' 5 Υ ol. of Υ ocab. 2013 see also Reliq. Antiq i 53. Prompt
‘He2·baMu.71da‚giss-eornff

⁵ ⁵ Popul, lolium?
translates Gith by Popy.

Ortus.

AElfric’ 5 Υ ocab. in W right' 5 Vol. of

Vocab. p. 30. Prof. Earle 11150(ςί185ᾖαςῑφιάαρπ 15 gi5- corn. Ἐ119. Picent Ναπιθε, p. 7:

588 also p. 15, and 11018 p. 91.
⁶¹ ‘Po)⁷›1clus, a· p01⁷›yltre.’ Nominale MS.

Leigh's Cheshire Glossary.

W right's Υ ocab p 192

’Ῥορ1’111τ8, perplz'er! Palsgraxe.

still in use in the North.

‘Popilary or Peppilary, s. the poplar 1188.Ι
Ἠεοριεμι zlus, ΑΘ. popul· -.tre'

‘Thanne Jacob takynge green popil 3e1dis‚ and of ahnanders,

and of pl ¹ines. a part-i ν111·1·811(11118 hem? W yclif, Genesis xxx. 37.

‘The remanent of the rou aris euery wicht

In popill tre branchis dy eht at poynt.²
G. Douglas, AEneaclos, Bk. v. p 13²·

‘Sic lyik. throucht the operatione of 1118 sternis, 1118 011118, 2³'the 1101111 and the os3er tree
chang tris ‘che cuilour and ther ley uis. ’Complaynt of Scotlaml, p. 57

⁷ I (11 not know of any 1115 1111188 of this word in 1118 581158 here given. Probably the

word' 1s the same as 10 bob: 10 strike. The Miller 15 described as carrying ‘a joly popper

. . . in his 11058,’ C. T. 3929, 11111811 15 generally explained as a dagger.

coniectare? Manip. Vocab.

TO POPPes

⁸ In the Km'gslzt of Lo. Tow·-L(1ns]1·y, p. 68, is given an 1188011111 of a woman who is
depicted as suffering great tortures in hell, ‘for whanne on lyue she plucked, popped, and

peinted her uisa re, fo rto plese the sight of ‘che worlde, 1118 whit·he dede is one of the synnes
that (1151118585 111051 God ..... Q 11 1ῦ11181ΐο1· 1118 aungelle saide it was but 1118118 meruaile
111011ς1111115111111,1’01· her poppiwqe. and peintynge, suffre this payne.’ On the prexalence
of thge fashion of paintyng 588 8111111185, Aozolomzs of Abuscs, pp. 64, 80, and 1118 editor' 5
110185 111 pp 271-3. ’7-(811155α,881·1158;111111818808.
11111185, good for the eyes ‚ sidem q uod αηΐί1110711111η.’ Coopel. ‘W hite lead, or ceruse‚ cer ussa)
Baret. ‘ Paynted wliyte or wyth whyte leade. caussatus! Huloet. ‘ Cerusa est quedam
materia apta ad pingendum que ex plumbo 81, stanno conficitur, vel quoddam genus coloris,
Anglice.spay11ysshe whyte.’ Ortus. ‘stibium est quod-{am vnguentum 51118 color, quo

Stibizcm, a. 11 hite stone found· 111 5111181·

