256

*Noied 3 .›1775J275777tus‚ 7777577‘7787753s77577’-

slatus, fi75t7'777'tus,gyrazmtus, fessus, .

jrgfhstatus, luss‘us, (3 cetera A
verbis.

*Noyous 3

91 auis ,J77festz75 jnquietus, 7770l05t-
115‚7700 11113. 77.‚ocens nocuus, 11011113,
J7e177773210177767OSU5lidio-sus
'vn Noyovs (311 Noymg A. ); J'77770

cens sanctitate 777.,o7·um innocuus
(μοί nocendi habea υἱ 777 vel qui 770777'7
voc-ere.

>³‘Noy037731y3 1106116, 77062'778, Ana-ie,
Augusti&3 13 cetera.

*a Noppe of clothe ¹ 3 ζώω-113, tuber, 3
7

[namneum 3 tuberosus.

*to Noppe3 decuberarestor,-trz‘oe (3 -οἰο, 1

Nor1503 vbi N urise (A.)

Nor 3 7766, neque.

ΡΘ Northe 3 Aquilo, boreas.

”spe Nox-the wynde ² 3 boreas, septem-
7770.

†}9'³ Northe est wynde3 777·0aquilo‚
Aquilo.

’spe Northe west wynde 33 circius.

Northref13 borialis, Aquilonaris.

†N0rwyehe3 7707 weqim- norwycensis
participium.

J †Nott Alonly ⁵ 3 77e7l771n,
Amaras, Anqustus, „47757'7- ⁴,
113, 0011777777775, ᾖε ti 1103113 j6777l7'5, j

ἵ Nowdyr 3

CATHOUCON ANG L1C171n'.

†a Nosylle ⁴
merula.
Not 3 7701).

3 quedam 21777‘5, 77767712719,

770nsol77m 3

(vers-us:
53'377777777, 77011 solnm, et adhuc
7771] sit tibi nondum A).

a Notarye3 770777r7'7753 (3· cetera3 vbi
A wryter.

†a Note 3 ποία.

to Note3 notare, 7'77-, jnnotczre, -les-
cere.

, Nott (or N0u3th A.)3 haud, minus,

minime, 776, nequaquam, 77011, 1166,
meque, εἰ .· ut, si intrabam 7⁶71
requiem meam, εἰ .7‘. 77077, (3· cet-
era.

*sto Nott moghe (moght A.) '⁶' ; 776-
quire, 770ss posse.

†N ott 3177 3 7701] (lum, non Ad huc.

†N0wre nere ⁷ 3 101196 7777'77us, multum
citra.

†N0wre whare (Norqware A.) Β;
7777Zl7'c77bi‚ nuspiam, nusquam.
Nowe 3 Ad presens, iam, jnpresenti,
ι]”11])1·636ηςίανηῐη, modo, 7777110.

neuter.
*pe Nownbils (Now-myllis A.) of a
dere ⁹3 burbilia, pepinum.

†a Nose (Noyse A.)3 7b7' (1311116 ῥ , a Nowmber (A Nowmyr A.)3 cal-

vbi 5033Υ 11(16.

 

¹ ‘N1pp3 as 6101116 13 that hath a grosse 3301ΞΓ6,91’03,91·0336.’13111εέ11136.
ἰωὴ-0101011133 in cotton. T77me77t77m, 77'72773.
3‘V han the 770772773 is rughe‚ itwolde be shor.ne' Skelton‚ fllaynyf. 453. Ct-›xn

Gouldman.

pare to Burle clothe and to do hardes away, abov.e
Northewynde. Eur 775, Euroquilo, Aquilo?
A whirluincL a. wind proper to Gallia W77rb7777e7787‘8; also dizziness? Coles.

² A. reads mcorrectl3
3 ι(ξένε-[113.

 

culus, numerus.

‘The nap or

Nap1›>.V2·ll‹7sz7s. Nappiness.7277057777s.’

A. S. hnoppa (Somner).

⁴¹ That ls ‘an 033116,’ an onsel or blackbird.Ba1et (rives ‘an ows 611, the bird called a

blacke macl· 6, with a 3ellow beake, a blaoke bi1d,me7ul(7.’
The Manip. V.0cab has‘ an ousyl bird, merula?

bride, 7ne777l77, turdus) Huloet.
a mezu-le, owselL blackbird.' Cotgrame
lf 576. See also Osylle.

⁵See Alonly.

·Ὶίεναῖίπ os 1.·6.’

·033. 3311 01· blaeke macl( 6,
·’,ῙΙῙ61Ζ6
Gloss. MS. Cott. Cleop. A. iii.

ὃ See to Mughe, and P. Mown.

⁷ In Hali Illeidenhad, p. 9, this occurs with the meaning of‘ by 110 means, 'the old prox erb‚
‘all' ls not gold nbat glitters,' appearing as‘ nis hit 1101161· ‘neh gold al Pat ter schineb!
⁵⁵ Hampole sa3⁷s that at the J udcrment Day the w ieked shall bein great dread—
‘For bai may 770777- -whare away wynne. P. of Cous. 5057;

and at 11116 4339 336 read‘ under erthe 01'0777·77··a7 611633
Α. S. 77al7wer for· γ116 ahwer.

iwriten.' A77c7·e77 Riwle, 160.
⁹ · Bnrbilz'a ; (mylice Nombles.’ Ortus.

grave.

‘Nouhware 1116 11011 33 rite nis

⁴ Noumbles of a dere or beest. entrailles. Fals-
See Pegge's Forme of Cary, xi. xiii. &c.

